{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-FTUD11S; database=Payroll.Web.InitialCleared; user id=admindb; password=dbadmin; integrated security=false; TrustServerCertificate=True;", // Initial DB
    "cleared": "server=DESKTOP-FTUD11S; database=Payroll.Web.Euroasia; user id=admindb; password=dbadmin; integrated security=false; TrustServerCertificate=True;", // Test Db
    "ere": "server=DESKTOP-FTUD11S; database=Payroll.Web.ERE; user id=admindb; password=dbadmin; integrated security=false; TrustServerCertificate=True;",
    "ark": "server=DESKTOP-FTUD11S; database=Payroll.Web.ARK; user id=admindb; password=dbadmin; integrated security=false; TrustServerCertificate=True;",
    "rbl": "server=DESKTOP-FTUD11S; database=Payroll.Web.ARK; user id=admindb; password=dbadmin; integrated security=false; TrustServerCertificate=True;",
    "SentryLocalConnection": "server=DESKTOP-FTUD11S; database=SentryLocal1; user id=admindb; password=dbadmin; integrated security=false; TrustServerCertificate=True;" // Biometrics

    // Client Test
    //"rbl": "server=APPSERVER\\SQLDB; database=Payroll.Web.RBL; user id=dbadmin; password=Passw0rd1*; integrated security=false; TrustServerCertificate=True;", //RBL
    //"SentryLocalConnection": "server=APPSERVER\\SQLDB; database=SentryLocal1; user id=dbadmin; password=Passw0rd1*; integrated security=false; TrustServerCertificate=True;" // Biometrics


    // Cloud
    //"DefaultConnection": "server=HR7PAYMASTER; database=Payroll.Web.InitialCleared; user id=admindb; password=Passw0rd1*; integrated security=false; TrustServerCertificate=True;", // cloud live
    //"SentryLocalConnection": "server=HR7PAYMASTER; database=SentryLocal1; user id=admindb; password=Passw0rd1*; integrated security=false; TrustServerCertificate=True;" // Biometrics

  },
  "DatabaseTemplate": "server=DESKTOP-FTUD11S; database={0}; user id=admindb; password=dbadmin; integrated security=false; TrustServerCertificate=True;" // Use For Dynamic Switchich of DB on Cloud
}
