{
  "ConnectionStrings": {
    "SentryLocalConnection": "Server=HR7PAYMASTER;Database=SentryLocal1;User Id=admindb;Password=dbadmin;TrustServerCertificate=True;",

    "ERE": "Server=HR7PAYMASTER;Database=Payroll.Web.ERE;User Id=admindb;Password=dbadmin;TrustServerCertificate=True;",
    "ARK": "Server=HR7PAYMASTER;Database=Payroll.Web.ARK;User Id=admindb;Password=dbadmin;TrustServerCertificate=True;",
    "InitialCleared": "Server=HR7PAYMASTER;Database=Payroll.Web.InitialCleared;User Id=admindb;Password=dbadmin;TrustServerCertificate=True;"
  },

  "ActiveDatabase": "ERE"
}
