{
  "ConnectionStrings": {
    "SentryLocalConnection": "server=DESKTOP-FTUD11S;database=SentryLocal1;user id=admindb;password=dbadmin;TrustServerCertificate=True;",

    "InitialCleared": "server=DESKTOP-FTUD11S;database=Payroll.InitialCleared.Euroasia;user id=admindb;password=dbadmin;TrustServerCertificate=True;",
    "Cleared": "server=DESKTOP-FTUD11S;database=Payroll.Web.Cleared;user id=admindb;password=dbadmin;TrustServerCertificate=True;",
    "Euroasia": "server=DESKTOP-FTUD11S;database=Payroll.Web.Euroasia;user id=admindb;password=dbadmin;TrustServerCertificate=True;",
    "ERE": "server=DESKTOP-FTUD11S;database=Payroll.Web.ERE;user id=admindb;password=dbadmin;TrustServerCertificate=True;",
    "ARK": "server=DESKTOP-FTUD11S;database=Payroll.Web.ARK;user id=admindb;password=dbadmin;TrustServerCertificate=True;",
    "RBL": "server=DESKTOP-FTUD11S;database=Payroll.Web.RBL;user id=admindb;password=dbadmin;TrustServerCertificate=True;"
  },

  "ActiveDatabase": "Euroasia"
}
